# swgterrain

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: verify.yml
src/main/java/dk/madsboddum/swgterrain/api/: TerrainEngine.java  TerrainEngineFactory.java
src/main/java/dk/madsboddum/swgterrain/internal/: IffFile.java  TerrainVisitor.java  VisitorInterface.java
src/main/java/dk/madsboddum/swgterrain/internal/terrainDetail/: BitmapFamily.java  BitmapGroup.java  FractalFamily.java  PerlinNoise.java  SWGRandom.java  TargaBitmap.java
src/main/java/dk/madsboddum/swgterrain/internal/terrainDetail/layers/: AffectorHeightConstant.java  AffectorHeightFractal.java  AffectorHeightTerrace.java  AffectorRoad.java  BoundaryCircle.java  BoundaryLayer.java  BoundaryPolyLine.java  BoundaryPolygon.java  BoundaryRectangle.java  FilterBitmap.java  FilterDirection.java  FilterFractal.java  FilterHeight.java  FilterLayer.java  FilterRectangle.java  FilterShader.java  FilterSlope.java  HeightLayer.java  Layer.java  LayerType.java  ListLayer.java  NullLayer.java
src/test/java/dk/madsboddum/swgterrain/api/: TestTerrainEngine.java
src/test/java/dk/madsboddum/swgterrain/internal/terrainDetail/layers/: TestAffectorHeightConstant.java  TestFilterFractal.java
src/test/resources/: tatooine.trn
