plugins {
    id 'java'
}

group 'dk.madsboddum'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

	// https://mvnrepository.com/artifact/org.apache.mina/mina-core
	compile group: 'org.apache.mina', name: 'mina-core', version: '2.1.4'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-math3
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

task customFatJar(type: Jar) {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}