plugins {
    id 'java'
}

group 'dk.madsboddum'
version '1.1.0'

repositories {
    mavenCentral()
}

test {
	useJUnitPlatform()
}

dependencies {
	compile group: 'org.apache.mina', name: 'mina-core', version: '2.1.4'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
	testCompile("org.junit.jupiter:junit-jupiter-params:5.7.0")
	
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
}
